{
  "ConnectionStrings": {
   //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdminService;Trusted_Connection=true;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:mrkams.database.windows.net,1433;Initial Catalog=adminServicedb;Persist Security Info=False;User ID=mrkamsli;Password=ilsmakrm#1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

